{
  "short_name": "ping-this-photos",
  "name": "Ping this - photos",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
